#BASE_URL="https://www.google.com/search?q=site%3Alinkedin.com%2Fin%2F+%28%22HR%22+OR+%22Human+Resources%22+OR+%22Recruiter%22%29+%28%22finance%22+OR+%22financial+services%22+OR+%22FinTech%22%29+%28%22software+company%22+OR+%22tech+company%22%29+%22United+States%22&sca_esv=540846efa2b16f65&rlz=1C1OZZY_enPK1132PK1132&biw=1600&bih=773&sxsrf=AHTn8zoaYEXwDVAE_WG1lF2iA13f2Wnang%3A1746355857029&ei=kUYXaNm7AaSK9u8PodnvkQ4&ved=0ahUKEwiZyInE0omNAxUkhf0HHaHsO-IQ4dUDCBA&uact=5&oq=site%3Alinkedin.com%2Fin%2F+%28%22HR%22+OR+%22Human+Resources%22+OR+%22Recruiter%22%29+%28%22finance%22+OR+%22financial+services%22+OR+%22FinTech%22%29+%28%22software+company%22+OR+%22tech+company%22%29+%22United+States%22&gs_lp=Egxnd3Mtd2l6LXNlcnAiqAFzaXRlOmxpbmtlZGluLmNvbS9pbi8gKCJIUiIgT1IgIkh1bWFuIFJlc291cmNlcyIgT1IgIlJlY3J1aXRlciIpICgiZmluYW5jZSIgT1IgImZpbmFuY2lhbCBzZXJ2aWNlcyIgT1IgIkZpblRlY2giKSAoInNvZnR3YXJlIGNvbXBhbnkiIE9SICJ0ZWNoIGNvbXBhbnkiKSAiVW5pdGVkIFN0YXRlcyJIAFAAWABwAHgAkAEAmAEAoAEAqgEAuAEDyAEA-AEC-AEBmAIAoAIAmAMAkgcAoAcAsgcAuAcA&sclient=gws-wiz-serp"
BASE_URL="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"
LOCATION_MESSAGE='https://www.linkedin.com/search/results/people/?geoUrn=%5B%22101165590%22%2C%22103644278%22%5D&network=%5B%22F%22%5D&origin=FACETED_SEARCH&sid=%2C1r'
MONGO_CONNECTION=mongodb://localhost:27017/
IN_EMAIL=
IN_PASSWORD=


#--------------------------
# :: Xpaths
#--------------------------
LINKEDIN_PROFILES='//div[@class="dURPMd"]//a'
NEXT_LINK_ELEMENT='//*[@id="pnnext"]'
EMAIL_INPUT='.//input[@id="username"]'
PASSWORD_INPUT='.//input[@id="password"]'
SUBMIT_BUTTON='.//button[@type="submit"]'
FOLLOW_BUTTON="/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[3]/div/button/span"